{
  "name": "minedoc",
  "short_name": "minedoc",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/minedoc.svg",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
